{
  "name": "gitterjs",
  "version": "0.0.4",
  "description": "Little git helper",
  "homepage": "https://github.com/cope/gitterjs#readme",
  "author": "Predrag Stojadinovic <predrag@stojadinovic.net>",
  "license": "UNLICENSED",
  "repository": {
	"type": "git",
	"url": "git+https://github.com/cope/gitterjs.git"
  },
  "bugs": {
	"url": "https://github.com/cope/gitterjs/issues"
  },
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
	"git"
  ],
  "preferGlobal": true,
  "bin": {
	"gitterjs": "gitterjs.js",
	"gitter": "gitterjs.js"
  },
  "dependencies": {
	"bluebird": "^3.4.6",
	"commander": "^2.9.0",
	"lodash": "^4.17.2",
	"moment": "^2.17.1",
	"node-cmd": "^1.2.0"
  }
}
